<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burton 5</title>
    <meta name="description" content ="Website for B5">
    <meta name="google-site-verification" content="yWXNvbAA_zd0AWZlazlR8y6snZ61de4XUF-KxGNsmPo" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
            <div class="header-text">
                <div class="heading">
                    <div class="float-l">
                        <h1 class="header-title">BURTON5 BUMS.</h1>
                    </div>
                    <div class="float-r">   
                        <h3 class="header-date">A goofy little gathering of silly and mischievous people.</h3>
                    </div>
                </div>
               
                <!-- <h1>BURTON FIVE BUMS</h1>
                <p>eventually a bunch of scattered musings about things that i'd like to pretend that i think about
                    more often than i actually do
                </p> -->
            </div>
    </header>
    <main>
        <figure>
            <img src="photos/lol.jpeg" alt="lol" style="max-width:100%;height:auto;display:block;margin:16px auto;">
        </figure>
    </main>
    <footer>
    &copy; 2025 Jason Ng
</footer>
</body>

</html>